# kata

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codeshaw/kata/: Hello.java  Main.java
src/test/java/com/codeshaw/kata/: HelloTest.java
